/* Základní nastavení */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 3rem;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  section {
    padding: 40px;
    text-align: center;
  }
  
  .hero {
    background: url('csgo2_hero_image.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 100px 0;
  }
  
  .btn {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .mechanic {
    margin: 20px 0;
  }
  
  .news-item {
    background-color: #ecf0f1;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }
  
  footer p {
    margin: 0;
  }
